('C:\\Users\\Ka Hock\\Portfolio\\Python '
 'Ezinstall\\EZInstall-Deployment-Tool\\build\\Ezinstall\\Ezinstall.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Ka Hock\\Portfolio\\Python '
   'Ezinstall\\EZInstall-Deployment-Tool\\build\\Ezinstall\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ka Hock\\Portfolio\\Python '
   'Ezinstall\\EZInstall-Deployment-Tool\\build\\Ezinstall\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Ka Hock\\Portfolio\\Python '
   'Ezinstall\\EZInstall-Deployment-Tool\\build\\Ezinstall\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Ka Hock\\Portfolio\\Python '
   'Ezinstall\\EZInstall-Deployment-Tool\\build\\Ezinstall\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Ka Hock\\Portfolio\\Python '
   'Ezinstall\\EZInstall-Deployment-Tool\\build\\Ezinstall\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Ka Hock\\Portfolio\\Python '
   'Ezinstall\\EZInstall-Deployment-Tool\\build\\Ezinstall\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ka '
   'Hock\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ka '
   'Hock\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Ka '
   'Hock\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Ezinstall',
   'C:\\Users\\Ka Hock\\Portfolio\\Python '
   'Ezinstall\\EZInstall-Deployment-Tool\\Ezinstall.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
